<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wolf Diet</title>
		<link rel="stylesheet" type="text/css" href="css\Wolf.css"></link>
	</head>
	<body><h3 class="menu"><a href="Wolf-Home.html" >Wolf Home Page</a> | <a href="Wolf-About.html" >About</a> | <a href="Wolf-Behavior.html" >Behavior</a> | <a href="Wolf-Biology.html" >Biology</a> | <a href="Wolf-Contact.html" >Contact Us</a> | <a href="Wolf-Diet.html" >Diet</a> | <a href="Wolf-Habitat.html" >Habitat</a> | <a href="Wolf-Misc.html" >Miscellaneous</a> | <a href="Wolf-Reproduction.html" >Reproduction</a> | <a href="Wolf-Image.html" >Image Gallery</a></h3>
</body>
		<h1>Diet</h1>
		<h2>What does a wolf eat?</h2>
			<p>As carnivores, wolves consume meat.  Wolves primarily obtain their protein by preying upon ungulates, large mammals with hooves, such as cows, deer, goats, and moose.  As a secondary source of food, wolves may hunt smaller mammals, like beavers and rabbits.  They may even go after birds or mice, but such prey will not sustain a wolf for long.</p>

		<h2>How often and how much does a wolf eat?</h2>
			<p>Depending on how often a wolf eats, different amounts of food need to be consumed.  If a wolf is eating every day, 2 1/2 pounds of food will allow it to survive, but in order to thrive, the target amount approaches 7 pounds of food.</p>

			<p>Due to their methods of obtaining food, a wolf may eat more than the target amount, less than the target amount, or not at all during a given day. A large wolf may consume over 20 pounds of food in one go, in order to be prepared to not starve when prey is scarce.  To further it's readiness for difficult times, a wolf may also stash a kill to consumed later.</p>
		<h3 class="menu"><a href="Wolf-Home.html" >Wolf Home Page</a> | <a href="Wolf-About.html" >About</a> | <a href="Wolf-Contact.html" >Contact Us</a></h3>
</body>
	</body>
</html>