<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wolf Images</title>
    <link rel="stylesheet" type="text/css" href="css\Wolf.css"></link>
</head>
<body><h3 class="menu"><a href="Wolf-Home.html" >Wolf Home Page</a> | <a href="Wolf-About.html" >About</a> | <a href="Wolf-Behavior.html" >Behavior</a> | <a href="Wolf-Biology.html" >Biology</a> | <a href="Wolf-Contact.html" >Contact Us</a> | <a href="Wolf-Diet.html" >Diet</a> | <a href="Wolf-Habitat.html" >Habitat</a> | <a href="Wolf-Misc.html" >Miscellaneous</a> | <a href="Wolf-Reproduction.html" >Reproduction</a> | <a href="Wolf-Image.html" >Image Gallery</a></h3>
</body>
    <h1>Media Gallery</h1>
    <h2>Images</h2>
        <table>
    	   <td><tr><a href="Image-Gray-Wolf.html" target="_blank"><img class="wolf-gallery" src="assets/Gray Wolf-Wildlife Science Center.JPG"/></a></tr></td>
           <td><tr>Grey Wolves</tr></td>
           <td><tr><a href="Image-Wolf-Family.html" target="_blank"><img class="wolf-gallery" src="assets/wolf-family-in-field-American Expedition.jpg"/></a></tr></td>
           <td><tr>A wolf family</tr></td>
        </table>
        
    	<table>
           <td><tr><a href="Image-Wolf.html" target="_blank"><img class="wolf-gallery" src="assets/gray-wolf-oregon-delisting-A Humane Nation.jpg"/></a></tr></td>
           <td><tr>Lone wolf in field</tr></td>
            <td><tr><a href="Image-Wolf-Park.html" target="_blank"><img class="wolf-gallery" src="assets/WP319057-Wolf Park.jpg"/></a></tr></td>
           <td><tr>A curious wolf</tr></td>
        </table>
        
        <table>
    	   <td><tr><a href="Image-Snow-Wolf.html" target="_blank"><img class="wolf-gallery" src="assets/gray-winter-wolf-Howling For Justices.jpg"/></a></tr></td>
           <td><tr>A wolf in the snow</tr></td>
            <td><tr><a href="Image-Wolf-Pups.html" target="_blank"><img class="wolf-gallery" src="assets/Wolf-Pups-BBC-Earth.jpg"/></a></tr></td>
            <td><tr>Wolf Pups</tr></td>
        </table>

        <table>
            <td><tr><a href="Image-Wolf-Cartoon.html" target="_blank"><img class="wolf-gallery" src="assets/wolf-all-quacked-up.jpg"/></a></tr></td>
            <td><tr>Wolves in "The Far Side"</tr></td>
            <td><tr><a href="Image-Wolf-Logo.html" target="_blank"><img class="wolf-gallery" src="assets/wolf-logo.jpg"/></a></tr></td>
            <td><tr>The logo for the Wolf section</tr></td>
        </table>
    <h2>Wolves in Popular Culture</h2>
    <ul>
        <li>Movies: Teen Wolf, An American Werewolf in London, White Fang</li>
        <br>
        <li>Books: White Fang</li>
        <br>
        <li>Documentaries: Wolf Pack, Velley of the Wolves, National Geographic Inside a Wolf Pack</li>
        <br>
        <li><a href="www.beefmagazine.com/.../
wolves-economic-bite-cattle-goes-way-beyond-predation">Articles: Wolves' Economic Bite On Cattle Goes Way Beyond Predation</a></li>
        <br>
        <li>Misrepresentation: Percentage of wolf heritage in hybrid breeds often misrepresented to help sell domestic dogs.</li>
        <br>

    <h3>Image sources:</h3>
    	<ul> 
    		<li> <a href="http://www.wildlifesciencecenter.org/gray-wolf/">Wildlife Science Center</a></li>
    		<li> <a href="https://americanexpedition.us/learn-about-wildlife/gray-wolf-facts-information/">American Expedition</a></li>
    		<li> <a href="https://blog.humanesociety.org/wayne/2015/11/oregon-removes-wolves-from-endangered-list.html/">A Humane Nation</a></li>
    		<li> <a href="http://wolfpark.org/animals/">Wolf Park</a></li>
    		<li> <a href="https://howlingforjustice.wordpress.com/2011/05/04/environmental-groups-will-sue-over-constitutionality-of-wolf-delisting-rider/gray-winter-wolf-_-all-about-wolves-3/">Howling For Justice</a></li>
            <li> <a href="https://www.youtube.com/watch?v=ZMuMIcQx9Qc">Snow Wolf Family And Me - BBC</a></li>
    	</ul>

    <p></p>
    <h3 class="menu"><a href="Wolf-Home.html" >Wolf Home Page</a> | <a href="Wolf-About.html" >About</a> | <a href="Wolf-Contact.html" >Contact Us</a></h3>
</body>
</html>